{
  "name": "LibreriaUSS",
  "homepage": "https://github.com/iseizero/LibreriaUSS",
  "authors": [
    "Mirko Gonzalez <gonzalez.mirko91@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
